# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 09.12.2025 21:03:01

newmtl wire_200159182
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.7843 0.6235 0.7137
	Kd 0.7843 0.6235 0.7137
	Ks 0.3500 0.3500 0.3500

newmtl Material__83
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka GrafitiNombre.jpg
	map_Kd GrafitiNombre.jpg
